<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>{{ title }}</title>
        <style type="text/css" media="all">
			/* Base ------------------------------ */
			@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				-webkit-text-size-adjust: none;
			}

			a {
				color: #3869D4;
			}

			a img {
				border: none;
			}

			td {
				word-break: break-word;
			}

			/* Type ------------------------------ */
			body,
			td,
			th {
				font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
			}

			h1 {
				margin-top: 0px;
				color: #333333;
				font-size: 22px;
				font-weight: bold;
				text-align: left;
			}

			h2 {
				margin-top: 0px;
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
			}

			h2.title-underlined {
				margin-bottom: 4px;
				text-decoration: underline;
			}

			h3 {
				margin-top: 0px;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				text-align: left;
			}

			td,
			th {
				font-size: 16px;
			}

			ul,
			ol,
			blockquote {
				margin: .4em 0px 1.1875em;
				font-size: 16px;
				line-height: 1.625;
			}

			p {
				margin: 0px;
				font-size: 16px;
				line-height: 1.625;
			}

			p.margins {
				margin: .4em 0px 1.1875em;
			}

			p.sub {
				font-size: 13px;
			}

			small.sub {
				font-size: 10px;
			}

			/* Utilities ------------------------------ */
			.align-right {
				text-align: right;
			}

			.align-left {
				text-align: left;
			}

			.align-center {
				text-align: center;
			}

			.m-0 {
				margin: 0px
			}

			.mt-0, .my-0 {
				margin-top: 0px
			}

			.mr-0, .mx-0 {
				margin-right: 0px
			}

			.mb-0, .my-0 {
				margin-bottom: 0px
			}

			.ml-0, .mx-0 {
				margin-left: 0px
			}

			.m-1 {
				margin: .25rem
			}

			.mt-1, .my-1 {
				margin-top: .25rem
			}

			.mr-1, .mx-1 {
				margin-right: .25rem
			}

			.mb-1, .my-1 {
				margin-bottom: .25rem
			}

			.ml-1, .mx-1 {
				margin-left: .25rem
			}

			.m-2 {
				margin: .5rem
			}

			.mt-2, .my-2 {
				margin-top: .5rem
			}

			.mr-2, .mx-2 {
				margin-right: .5rem
			}

			.mb-2, .my-2 {
				margin-bottom: .5rem
			}

			.ml-2, .mx-2 {
				margin-left: .5rem
			}

			.m-3 {
				margin: 1rem
			}

			.mt-3, .my-3 {
				margin-top: 1rem
			}

			.mr-3, .mx-3 {
				margin-right: 1rem
			}

			.mb-3, .my-3 {
				margin-bottom: 1rem
			}

			.ml-3, .mx-3 {
				margin-left: 1rem
			}

			.m-4 {
				margin: 1.5rem
			}

			.mt-4, .my-4 {
				margin-top: 1.5rem
			}

			.mr-4, .mx-4 {
				margin-right: 1.5rem
			}

			.mb-4, .my-4 {
				margin-bottom: 1.5rem
			}

			.ml-4, .mx-4 {
				margin-left: 1.5rem
			}

			.m-5 {
				margin: 3rem
			}

			.mt-5, .my-5 {
				margin-top: 3rem
			}

			.mr-5, .mx-5 {
				margin-right: 3rem
			}

			.mb-5, .my-5 {
				margin-bottom: 3rem
			}

			.ml-5, .mx-5 {
				margin-left: 3rem
			}

			/* Buttons ------------------------------ */
			.button {
				background-color: #3869D4;
				border-top: 10px solid #3869D4;
				border-right: 18px solid #3869D4;
				border-bottom: 10px solid #3869D4;
				border-left: 18px solid #3869D4;
				display: inline-block;
				color: #FFF;
				text-decoration: none;
				border-radius: 3px;
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
				-webkit-text-size-adjust: none;
				box-sizing: border-box;
			}

			.button--green {
				background-color: #22BC66;
				border-top: 10px solid #22BC66;
				border-right: 18px solid #22BC66;
				border-bottom: 10px solid #22BC66;
				border-left: 18px solid #22BC66;
			}

			@media only screen and (max-width: 500px) {
				.button {
					width: 100%;
					text-align: center;
				}
			}

			/* Discount Code ------------------------------ */
			.discount {
				width: 100%;
				margin: 0px;
				padding: 24px;
				background-color: #F4F4F7;
				border: 2px dashed #CBCCCF;
			}

			.discount_heading {
				text-align: center;
			}

			.discount_body {
				text-align: center;
				font-size: 15px;
			}

			/* Data table ------------------------------ */
			.purchase {
				width: 100%;
				margin: 0px;
				padding: 35px 0px 0px 0px;
			}

			.purchase_content {
				width: 100%;
				margin: 0px;
				padding: 0px;
			}

			.purchase_item {
				padding: 10px 0px;
				color: #51545E;
				font-size: 14px;
				line-height: 18px;
			}

			.purchase_heading {
				padding-bottom: 8px;
				border-bottom: 1px solid #EAEAEC;
			}

			.purchase_heading p {
				margin: 0px;
				color: #85878E;
				font-size: 12px;
			}

			.purchase_footer {
				padding-top: 15px;
				border-top: 1px solid #EAEAEC;
			}

			.purchase_total {
				margin: 0px;
				text-align: right;
				font-weight: bold;
				color: #333333;
			}

			.purchase_total--label {
				padding: 0px 15px 0px 0px;
			}

			body {
				background-color: {{ body.background_color }};
				color: #51545E;
			}

			p {
				color: #51545E;
			}

			.sub {
				color: #6B6E76;
			}

			.email-wrapper {
				width: 100%;
				margin: 0px;
				padding: 0px;
			}

			.email-content {
				width: 100%;
				margin: 0px;
				padding: 0px;
			}

			/* Spacers ----------------------- */
			.email-spacer {
				padding: 25px 0px;
				text-align: center;
			}

			/* Body ------------------------------ */
			.email-body {
				width: 100%;
				margin: 0px;
				padding: 0px;
			}

			.email-body_inner {
				width: 570px;
				margin: 0px auto;
				padding: 0px;
				background-color: {{ content.background_color }};
			}

			.email-signature {
				width: 570px;
				margin: 0px auto;
				padding: 0px;
				text-align: center;
				background-color: {{ content.background_color }};
				border-top: 1px solid #EAEAEC;
			}

			.email-footer {
				width: 570px;
				margin: 0px auto;
				padding: 0px;
				text-align: center;
				background-color: {{ footer.background_color }};
			}

			.email-footer p {
				color: #6B6E76;
			}

			.body-action {
				width: 100%;
				margin: 30px auto;
				padding: 0px;
				text-align: center;
			}

			.content-cell {
				padding: 35px;
			}

			/* Media Queries ------------------------------ */
			@media only screen and (max-width: 600px) {
				.email-body_inner,
				.email-footer {
					width: 100%;
				}
			}
        </style>

        <!--[if mso]>
        <style type="text/css">
            .f-fallback {
                font-family: Arial, sans-serif;
            }
        </style>
        <![endif]-->
    </head>
    <body>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="email-spacer"></td>
                        </tr>
                        <tr>
                            <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-cell">
                                            <div class="f-fallback">
                                                {{ include(template, context) }}
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="email-signature" align="center" width="570" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-cell" align="center">
                                            {% if admin == true %}
                                                <p class="f-fallback sub"><strong>Please log into the admin panel to view further details</strong></p>
                                            {% else %}
                                                <p class="f-fallback sub">If you have any questions about this email</p>
                                                <p class="f-fallback sub">simply reply to this email or reach out to our <a href="{{ website.support }}">support team</a> for help.</p>
                                            {% endif %}

                                            <br>

                                            <small class="f-fallback sub" style="margin-bottom:0;">
                                                {% for key, value in browser.user_agent %}
                                                    {% if value|default %}
                                                        {{ key|capitalize }}: {{ value }}
                                                        <br>
                                                    {% endif %}
                                                {% endfor %}
                                                IP Address: {{ browser.ip_address }}
                                                <br>
                                                Timestamp: {{ 'now'|date('Y-m-d H:i:s') }}
                                            </small>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-cell" align="center">
                                            <a href="{{ website.link }}" target="_blank">
                                                <img src="{{ website.logo }}" alt="{{ website.alt }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: none;height: auto;float: none;width: 100%;max-width: 500px;" align="middle" border="0" width="100%"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="email-spacer"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
