/*||==========================================================||**
**|| <------------------- REQUIREMENTS ---------------------> ||**
**||==========================================================||*/
IMAGE SIZE: 600 x 600px


/*||==========================================================||**
**|| <--------------------- OPTIONS ------------------------> ||**
**||==========================================================||*/
LONGER TITLES: TRUE, FALSE - Set to TRUE if the titles are longer than 1-2 short words or if using icons
ICON: Provide Font Awesome Icon HTML, these are optional and can be left blank for no icon layout


/*||==========================================================||**
**|| <------------------- RENDER CODE ----------------------> ||**
**||==========================================================||*/

======= COPY AND PASTE THIS CODE TO INSERT THE COMPONENT =======

<?php /* - RENDER INFO BUTTONS COMPONENT - */ ?>
<?php Render::static_component('info-buttons/photo-title-boxes/photo-title-boxes', array(
	'longer-titles'	=> TRUE, //Set to TRUE if the titles are longer than 1-2 short words or if using icons
	'data'			=> array(
		array(
			'image'		=> '/images/samples/info-buttons/button-1.jpg',
			'icon'		=> '<i class="fal fa-user-chart"></i>', //Optional, leave blank for no icons
			'alt'		=> 'Sample Alt Text',
			'title'		=> 'Services',
			'link'		=> '/services.php'
		),
		array(
			'image'		=> '/images/samples/info-buttons/button-2.jpg',
			'icon'		=> '<i class="fal fa-box-full"></i>', //Optional, leave blank for no icons
			'alt'		=> 'Sample Alt Text',
			'title'		=> 'Products',
			'link'		=> '/products.php'
		),
		array(
			'image'		=> '/images/samples/info-buttons/button-3.jpg',
			'icon'		=> '<i class="fal fa-calendar-week"></i>', //Optional, leave blank for no icons
			'alt'		=> 'Sample Alt Text',
			'title'		=> 'Events',
			'link'		=> '/events.php'
		),
		array(
			'image'		=> '/images/samples/info-buttons/button-4.jpg',
			'icon'		=> '<i class="fal fa-envelope"></i>', //Optional, leave blank for no icons
			'alt'		=> 'Sample Alt Text',
			'title'		=> 'Contact Us',
			'link'		=> '/contact.php'
		)
	)
)); ?>