/*||==========================================================||**
**|| <------------------- REQUIREMENTS ---------------------> ||**
**||==========================================================||*/
REQUIRES: Swiper Jquery Pluggin
IMAGE SIZE: 1600 x 550px

/*||==========================================================||**
**|| <--------------------- OPTIONS ------------------------> ||**
**||==========================================================||*/
TABLE NAME: Add the table name of the slider
POSITION: left, right
BACKGROUND: colored-box, gradient-overlay
BACKGROUND COLOR: primary, accent, neutral, black, white
TEXT COLOR: primary, accent, neutral, black, white
BUTTON: primary, accent, outline, outline-white

/*||==========================================================||**
**|| <------------------- RENDER CODE ----------------------> ||**
**||==========================================================||*/

======= COPY AND PASTE THIS CODE TO INSERT THE COMPONENT =======

<?php /* - RENDER INFO SLIDER COMPONENT - */ ?>
<?php Render::static_component('sliders/info-slider/info-slider', array(
	'set_table'			=>	$table = 'slider_photos', //OPTION: SET THE TABLE NAME TO CHOOSE THE SLIDER
	'data'				=>	(new DatabaseHandler())->fetchAll("SELECT * FROM `$table` ORDER BY `position`, `timestamp` DESC LIMIT 5"),
	'image_path'		=>	'/files/' . $table . '/slider_image/fw/', //REQUIREMENT: Set Image Crop Size to 1600 x 550px
	'table'				=>	$table,
	'position'			=>	'left', //OPTIONS: left, right
	'background'		=>	'gradient-overlay', //OPTIONS: colored-box, gradient-overlay
	'background_color'	=>	'primary', //OPTIONS: primary, accent, neutral, black, white
	'text_color'		=>	'white', //OPTIONS: primary, accent, neutral, black, white
	'button'			=>	'outline-white' //OPTIONS: primary, accent, outline, outline-white
)); ?>